# spring-boot-example

./: .gitignore  README.md  pom.xml
batch/: README.md  batch_job_step.md  pom.xml
batch/src/main/java/com/xiaodao/: BatchApplication.java
batch/src/main/java/com/xiaodao/batch/: BatchApplication.java
batch/src/main/java/com/xiaodao/batch/config/: ConverterConfig.java
batch/src/main/java/com/xiaodao/batch/controller/: TestBatchController.java
batch/src/main/java/com/xiaodao/batch/domain/: BaseEntity.java  Car.java  CarDto.java  CarType.java  Employee.java  EmployeeDto.java  Owner.java  Person.java  PersonDto.java
batch/src/main/java/com/xiaodao/batch/dto/: Customer.java  CustomerDto.java  NoGetterSetterCustomer.java  OrderItem.java  OrderItemDto.java  OrderItemKeyDto.java  Source.java
batch/src/main/java/com/xiaodao/batch/entities/: Target.java
batch/src/main/java/com/xiaodao/batch/extension/: CarMapper.java  MapperSpringConfig.java  SeatConfigurationMapper.java  WheelMapper.java  WheelsDtoListMapper.java  WheelsMapper.java
batch/src/main/java/com/xiaodao/batch/mapper/: CarMapper.java  Cloner.java  CustomerMapper.java  (+3 more)
batch/src/main/resources/: application-db.yml  application.properties  cutomerOrders.xlsx  schema.sql
batch/src/test/java/com/xiaodao/batch/: BatchApplicationTests.java
batch/src/test/resources/: customerRawDto.xlsx
cache/: README.md  pom.xml
cache/src/main/java/com/xiaodao/: CacheApplication.java
cache/src/main/java/com/xiaodao/cache/: CacheableWithTTL.java  CustomRedisCacheManager.java  CustomeRedisCache.java
cache/src/main/resources/: application.yml
cache/src/main/resources/db/: schema-h2.sql
dao/jimmer-demo/: jimmer-demo.sql  pom.xml
dao/jimmer-demo/src/main/resources/: application.properties
dao/jimmer-model/: pom.xml  readme.md
dao/jpa/: README.md  SessionFacctoryBuild.puml  pom.xml
dao/jpa/src/main/resources/: application.yml
graalvm/: .env  pom.xml
graalvm/.cursor/rules/: java17-springnative.mdc
graalvm/.platform/bindings/dependency-mirror/: github.com  type
graalvm/src/main/dto/: Book.dto
graalvm/src/main/java/com/xiaodao/graalvm/: GraalvmApplication.java
graalvm/src/main/resources/: application.properties
graalvm/src/test/java/com/xiaodao/graalvm/: GraalvmApplicationTests.java
misc/: pom.xml
misc/QLExpress/: pom.xml
misc/QLExpress/src/main/java/com/xiaodao/: App.java
misc/antlr4-demo/: pom.xml
misc/antlr4-demo/src/main/resources/: CommonLexerRules.g4  Hello.g4  LabeledExpr.g4  expr.text
misc/arthas/: pom.xml
misc/audit/: README.md  pom.xml
misc/audit/src/main/java/com/xiaodao/: AuditApplication.java
misc/audit/src/main/resources/: application.yml
misc/audit/src/test/java/com/xiaodao/: EventListenerTest.java
misc/desensitization/: README.md  pom.xml
misc/graph-spqr-demo/: pom.xml
misc/graph-spqr-demo/src/main/resources/: application.properties
misc/groovy/: test.groovy
misc/java-parser-demo/: pom.xml
misc/java-parser-demo/src/main/java/com/xiaodao/: App.java
misc/java-parser-demo/src/test/java/com/xiaodao/: AppTest.java
misc/mail/: pom.xml
misc/mail/src/main/resources/: application.yml
misc/p6spy/: pom.xml
misc/p6spy/src/main/java/com/xiaodao/: P6spyApplication.java
misc/p6spy/src/main/resources/: spy.properties
misc/source-code-uml/: pom.xml
misc/source-code-uml/src/main/resources/: test.puml
misc/src/main/java/: HttpConnectionTest.java
misc/tesseract-ocr/: pom.xml
misc/translation/: pom.xml
misc/translation/src/main/java/com/xiaodao/: TranslateApplication.java
misc/translation/src/test/java/com/xiaodao/: MvcTest.java
misc/validation/: README.md  pom.xml
misc/validation/src/main/resources/: PropertyValidationMessages.properties  PropertyValidationMessages_zh_utf8.properties  user-validation.json  validation-config.json
misc/validation/src/main/resources/yml/: main.yml  reference.yml
misc/validation/src/test/resources/: application.conf  application.json  test.conf
misc/validation/src/test/resources/schema/: child.json  child2.json  main.json  mapping.json
misc/validation/src/test/resources/schema/hocon/: main.conf  mapping.conf  personTag.conf
misc/validation/src/test/resources/schema/json/: main.conf  mapping.json  personTag.json
multi-datasource/: README.md  pom.xml
multi-datasource/common/: pom.xml
multi-datasource/data-source-common/: pom.xml
multi-datasource/data-source-common/src/main/resources/mapper/: AccountMapper.xml
multi-datasource/dynamic-datasource/: README.md  pom.xml
multi-datasource/dynamic-datasource/src/main/resources/: application.yml
multi-datasource/dynamic-datasource/src/main/resources/db/: schema.sql
multi-datasource/mybatis-multi-datasource/: README.md  pom.xml
multi-datasource/mybatis-multi-datasource/src/main/resources/: application.yml
multi-datasource/mybatis-multi-datasource/src/main/resources/db/: schema.sql
multi-datasource/mybatis-multi-datasource/src/main/resources/db/migration/: R__CreateUser.sql  V20210929175539__AddAgeColumn.sql  V20230712111738__CreateAccount.sql
multi-datasource/mybatis-multi-datasource/src/main/resources/mapper/: UserMapper.xml
multi-datasource/spring-boot-jpa/: pom.xml
multi-datasource/spring-boot-jpa/src/main/resources/: application.yml
multi-datasource/spring-boot-mybatis-multi-datasource/: pom.xml
multi-datasource/spring-boot-mybatis-multi-datasource/src/main/resources/: application.yml
multi-datasource/spring-boot-mybatis-multi-datasource/src/main/resources/db/migration/: V20210929140438__CreateUser.sql  V20210930105110__CreateUser.sql
multi-datasource/spring-boot-mybatis-multi-datasource/src/main/resources/mapper/: UserMapper.xml
scheduler/xxl-job/: pom.xml
starter/: README.md  pom.xml
starter/example-spring-boot-starter/: pom.xml
starter/example-spring-boot-starter-test/: pom.xml
starter/example-spring-boot-starter-test/src/test/resources/: test.properties
tesseract-ocr/: pom.xml
tesseract-ocr/src/main/java/com/xiaodao/: TesseractOCRApplication.java
tesseract-ocr/src/test/java/com/xiaodao/ocr/: LocalFileOCRTest.java
(+607 files in other folders)
