<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaodao</groupId>
        <artifactId>spring-boot-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>example-spring-boot-starter</module>
        <module>example-spring-boot-starter-test</module>
    </modules>


    <artifactId>starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <example.spring.boot.starter.version>${project.version}</example.spring.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiaodao</groupId>
                <artifactId>example-spring-boot-starter</artifactId>
                <version>${example.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xiaodao</groupId>
                <artifactId>example-spring-boot-starter-test</artifactId>
                <version>${example.spring.boot.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>