spring.application.name=jimmer-demo

# datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jimmer_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=1234


app.datasource.first.url=jdbc:mysql://localhost:3306/jimmer_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
app.datasource.first.username=root
app.datasource.first.password=1234
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.url=jdbc:mysql://localhost:3306/jimmer_demo_2?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
app.datasource.second.username=root
app.datasource.second.password=1234
app.datasource.second.max-total=30




# jimmer
jimmer.dialect=org.babyfish.jimmer.sql.dialect.MySqlDialect

# https://babyfish-ct.github.io/jimmer-doc/zh/docs/configuration/sql-log
jimmer.show-sql=true
jimmer.pretty-sql=true
jimmer.inline-sql-variables=true
jimmer.executor-context-prefixes=com.xiaodao.jimmerdemo

# 如果存在多个数据源,并且这些数据源有些表名相同,有些不相同;或者有些表存在有些不存在,则验证模式为ERROR,应尽可能手动指定validation.catalog/schema
# 比如两个数据源
# DatabaseValidators
jimmer.database-validation-mode=error