spring.data.redis.repositories.enabled=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.datasource.member.url=jdbc:mysql://localhost:3306/member?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
app.datasource.member.username=root
app.datasource.member.password=1234
app.datasource.member.hikari.pool-name=member

app.datasource.order.url=jdbc:mysql://localhost:3306/order?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
app.datasource.order.username=root
app.datasource.order.password=1234
app.datasource.order.hikari.pool-name=order

#app.datasource.member.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS db_member
#app.datasource.member.username=sa
#app.datasource.member.password=sa
#app.datasource.member.hikari.pool-name=member
#
#
#app.datasource.order.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS db_order
#app.datasource.order.username=sa
#app.datasource.order.password=sa
#app.datasource.order.hikari.pool-name=order


# 初始化数据库，hibernate(jpa)ddl-auto、 DataSourceInitializer、DataSourceScriptDatabaseInitializer（利用初始化脚本），数据库迁移工具（flyway）
# https://springdoc.cn/spring-boot/howto.html#howto.data-initialization
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

debug=true
